# code-maker

./: LICENSE  README.md  pom.xml
src/main/java/com/abocode/codemaker/: Run.java
src/main/java/com/abocode/codemaker/beans/: Column.java  DBConvert.java  TemplateProperty.java
src/main/java/com/abocode/codemaker/constant/: DBConstant.java  TemplateConstant.java
src/main/java/com/abocode/codemaker/db/: DataBaseKey.java  TableLoading.java
src/main/java/com/abocode/codemaker/generate/: BaseCodeFactory.java  CallBack.java  CodeFactory.java  CodeType.java  Structure.java
src/main/java/com/abocode/codemaker/generate/support/: JFasterCodeFactory.java  JFasterCodeGenerate.java
src/main/java/com/abocode/codemaker/util/: CodeDateUtils.java  CodeDeleteUtils.java  CodeResourceUtils.java  CodeStringUtils.java  FileUtils.java  NonceUtils.java
src/main/java/com/abocode/codemaker/window/: MainWindow.java
src/main/resources/maker-config/: contextConfig.properties
src/main/resources/maker-config/template/: controllerTemplate.ftl  entityTemplate.ftl  repositoryImplTemplate.ftl  repositoryTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
src/main/test/com/abocode/codemaker/: JFasterCodeGenerationTest.java
